plugins {
    id 'java'
}

group = 'io.github.phoenixorigin'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'com.google.auto.service:auto-service:1.1.1'
    annotationProcessor('com.google.auto.service:auto-service:1.1.1')
}

test {
    useJUnitPlatform()
}

compileJava {
    options.fork = true
    options.forkOptions.with {
        jvmArgs = [
                '--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED',
                '--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED',
                '--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED'
        ]
    }
}